{
  "lerna": "2.11.0",
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "loglevel": "success",
  "command": {
    "version": {
      "allowBranch": ["master", "release/*"],
      "conventionalCommits": true,
      "preid": "beta",
      "gitRemote": "upstream",
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ]
}
