{
  "name": "netlify-cms",
  "version": "1.2.2",
  "description": "Netlify CMS lets content editors work on structured content stored in git",
  "main": "dist/cms.js",
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.dev.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js --display-error-details",
    "build:scripts": "cross-env NODE_ENV=production webpack --config webpack.cli.js",
    "add-contributor": "all-contributors add",
    "generate-contributors": "all-contributors generate",
    "lint": "npm run lint:js & npm run lint:css",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:css:fix": "stylefmt --recursive src/",
    "lint:staged": "lint-staged",
    "deps": "npm-check -s",
    "deps:update": "npm-check -u",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "pre-commit": "lint:staged",
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(png|eot|woff|woff2|ttf|svg|gif)$": "<rootDir>/__mocks__/fileLoaderMock.js",
      "^.+\\.s?css$": "<rootDir>/__mocks__/styleLoaderMock.js"
    },
    "setupFiles": [
      "./setupTests.js"
    ],
    "mapCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/"
    ]
  },
  "keywords": [
    "netlify",
    "cms",
    "content editing",
    "static site generators",
    "jamstack"
  ],
  "author": "Netlify",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "all-contributors-cli": "^4.4.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "cross-env": "^5.0.2",
    "css-loader": "^0.28.7",
    "cssnano": "^v4.0.0-rc.2",
    "deep-equal": "^1.0.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^3.7.1",
    "eslint-config-netlify": "github:netlify/eslint-config-netlify",
    "eslint-import-resolver-webpack": "^0.8.3",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "lint-staged": "^3.3.1",
    "npm-check": "^5.2.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.7",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.0.0",
    "style-loader": "^0.18.2",
    "stylefmt": "^4.3.1",
    "stylelint": "^7.9.0",
    "stylelint-config-css-modules": "^0.1.0",
    "stylelint-config-standard": "^13.0.2",
    "stylelint-declaration-block-order": "^0.1.0",
    "stylelint-declaration-use-variable": "^1.6.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "webpack-postcss-tools": "^1.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.0",
    "fuzzy": "^0.1.1",
    "gotrue-js": "^0.9.15",
    "gray-matter": "^3.0.6",
    "history": "^4.7.2",
    "immutable": "^3.7.6",
    "is-hotkey": "^0.1.1",
    "js-base64": "^2.1.9",
    "js-yaml": "^3.10.0",
    "jwt-decode": "^2.1.0",
    "localforage": "^1.4.2",
    "lodash": "^4.13.1",
    "mdast-util-definitions": "^1.2.2",
    "mdast-util-to-string": "^1.0.4",
    "moment": "^2.11.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-aria-menubutton": "^5.1.0",
    "react-autosuggest": "^9.3.2",
    "react-datetime": "^2.11.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-frame-component": "^2.0.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-modal": "^3.1.5",
    "react-redux": "^4.4.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scroll-sync": "^0.4.0",
    "react-sortable-hoc": "^0.6.8",
    "react-split-pane": "^0.1.66",
    "react-textarea-autosize": "^5.2.0",
    "react-toggled": "^1.1.2",
    "react-topbar-progress-indicator": "^2.0.0",
    "react-transition-group": "^2.2.1",
    "react-waypoint": "^7.1.0",
    "redux": "^3.3.1",
    "redux-notifications": "^4.0.1",
    "redux-optimist": "^0.0.2",
    "redux-thunk": "^1.0.3",
    "rehype-parse": "^3.1.0",
    "rehype-remark": "^2.0.0",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^3.0.1",
    "remark-rehype": "^2.0.0",
    "remark-stringify": "^3.0.1",
    "sanitize-filename": "^1.6.1",
    "semaphore": "^1.0.5",
    "slate": "^0.30.0",
    "slate-edit-list": "^0.10.1",
    "slate-edit-table": "^0.12.0",
    "slate-plain-serializer": "^0.4.0",
    "slate-react": "0.10.11",
    "slate-soft-break": "^0.6.0",
    "toml-j0.4": "^1.1.1",
    "tomlify-j0.4": "^3.0.0-alpha.0",
    "unified": "^6.1.4",
    "unist-builder": "^1.0.2",
    "unist-util-visit-parents": "^1.1.1",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "what-input": "^5.0.3"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.14"
  }
}
