{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "update-lockfile",
  "automerge": true,
  "major": {
    "automerge": false,
  },
  "lockFileMaintenance": {
    "enabled": true,
    "extends": "schedule:weekly"
  }
}
