{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "webpack": "gulp webpack",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^3.0.5",
    "gulp-util": "^3.0.7",
    "hugo-bin": "^0.23.0",
    "imports-loader": "^0.6.5",
    "postcss-at2x": "^2.0.0",
    "postcss-colour-functions": "^1.5.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-neat": "^2.5.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars-async": "^1.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "whatwg-fetch": "^1.0.0",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {}
}
